set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
