# 256 color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*-256col*:Tc"
set-option -ga terminal-overrides ",xterm-termite:Tc"

set -sg escape-time 0

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
# set -g prefix C-]
# bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Key bindings
bind C-d detach # the same as d so you don't have to depress Ctrl
bind C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind p last-pane
bind o resize-pane -Z #Zoon current pane
bind , choose-tree
bind s split-window
bind v split-window -h
bind t new-window
bind L next-window
bind H next-window
bind r command-prompt -I "#S" "rename-session '%%'"
bind n command-prompt -p "Name: " "new-session -s '%%'"
bind c confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind q confirm-before -p "kill-session #P? (y/n)" kill-session
bind Q confirm-before -p "kill-server #P? (y/n)" kill-server
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse support
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# setw -g mode-mouse copy-mode

# bind C-o split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Clipboard
if-shell 'test "$(uname)" = "Darwin"' \
    'set-option -g default-command "reattach-to-user-namespace -l zsh"'
if-shell 'test "$(uname)" = "Darwin"' \
    'bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"' \
    'bind -t vi-copy y copy-pipe "xclip -in -selection clipboard"'

# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left '@#S '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
